spring.datasource.url=jdbc:mariadb://barberia-db.clht0hsduxoh.us-east-2.rds.amazonaws.com:3306/innodb
spring.datasource.username=admin
spring.datasource.password=XXXXXX
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.physical_naming_strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

